MySQL Shell 8.0.45

Copyright (c) 2016, 2026, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 10
Server version: 8.0.45 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbs3
MySQL Error 1049: Unknown database 'tbs3'
 MySQL  localhost:3306 ssl  SQL > use tbd3
Default schema set to `tbd3`.
Fetching global names, object names from `tbd3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd3  SQL > select factorial(5)
                                     -> ;
+--------------+
| factorial(5) |
+--------------+
|          120 |
+--------------+
1 row in set (0.0050 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select factorial_repeat(5)
                                     -> ;
ERROR: 1305 (42000): FUNCTION tbd3.factorial_repeat does not exist
 MySQL  localhost:3306 ssl  tbd3  SQL > select factorial_repeat(5) ;
ERROR: 1305 (42000): FUNCTION tbd3.factorial_repeat does not exist
 MySQL  localhost:3306 ssl  tbd3  SQL > select factorial_repeat(5) ;
+---------------------+
| factorial_repeat(5) |
+---------------------+
|                 120 |
+---------------------+
1 row in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select factorial_while(5)
                                     -> ;
+--------------------+
| factorial_while(5) |
+--------------------+
|                120 |
+--------------------+
1 row in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumatoria(5)
                                     -> ;
+--------------+
| sumatoria(5) |
+--------------+
|           16 |
+--------------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumatoria(5) ;
+--------------+
| sumatoria(5) |
+--------------+
|           15 |
+--------------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumatoria(4) ;
+--------------+
| sumatoria(4) |
+--------------+
|           10 |
+--------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumatoria_while(4) ;
+--------------------+
| sumatoria_while(4) |
+--------------------+
|                 11 |
+--------------------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumatoria_while(4) ;
+--------------------+
| sumatoria_while(4) |
+--------------------+
|                 10 |
+--------------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumatoria_repeat(4) ;
+---------------------+
| sumatoria_repeat(4) |
+---------------------+
|                  10 |
+---------------------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL >